### ISSUE TITLE
valgrind detects errors in XMLSearch_init

### ISSUE THREAD

**Issue by yogibe4r** [matthieu-labas/sxmlc#13]
==5753== Conditional jump or move depends on uninitialised value(s)
==5753==    at 0x40150E: XMLSearch_init (sxmlsearch.c:58)
==5753==    by 0x4021C8: XMLSearch_init_from_XPath (sxmlsearch.c:385)
==5753==    by 0x4013F3: main (main.cpp:12)

==5753== LEAK SUMMARY:
==5753==    definitely lost: 85 bytes in 3 blocks
==5753==    indirectly lost: 0 bytes in 0 blocks
==5753==      possibly lost: 0 bytes in 0 blocks
==5753==    still reachable: 0 bytes in 0 blocks
==5753==         suppressed: 0 bytes in 0 blocks

Used test code:

```
#include "sxmlc.h"
#include "sxmlsearch.h"

int main() {

    XMLSearch search;
    SXML_CHAR* xpath2 = NULL;
    const SXML_CHAR xpath[] = C2SX("/tagFather[@name, @id!='0', .='toto*']/tagChild[.='text', @attrib='value']");

    if (XMLSearch_init_from_XPath(xpath, &search))
        printf("%s\n %s\n", xpath, XMLSearch_get_XPath_string(&search, &xpath2, '\''));
    else
        printf("Error\n");
    XMLSearch_free(&search, true);
    
    return 0;
}
```

**Comment by matthieu-labas** [comment]
I think it's the whole point: testing for a value that is *not* initialized and might contain garbage...
Would you have any suggestion to make valgrind happy?

**Comment by yogibe4r** [comment]
The valgrind error could be solved by removing the free part from the XMLSearch_init and introduce a XMLSearch_reinit, that could be used at the end of the XMLSearch_free function. Although  I'm not sure the init is at all necessary in the free function.

```
int XMLSearch_init(XMLSearch* search)
{
	if (search == NULL)
		return false;

    bzero(search, sizeof(XMLSearch));

	search->stop_at = INVALID_XMLNODE_POINTER; /* Because 'NULL' can be a valid value */
	search->init_value = XML_INIT_DONE;
	
	return true;
}

int XMLSearch_reinit(XMLSearch* search)
{
    if (search->init_value == XML_INIT_DONE)
        XMLSearch_free(search, true);

    return XMLSearch_init(search);
}
```
This will only solve the error, not the lost bytes,

**Comment by matthieu-labas** [comment]
Sorry to get back to you so late, I finally found some time to work on the search plugin..

There was indeed a bug in `XMLSearch_free()` where text search was not freed. I have also removed its recursive call to  `XMLSearch_free()`.

Also, not that `xpath2` should be freed after calling `XMLSearch_get_XPath_string()`.
